graph_database:
    virtuoso_username: ""
    virtuoso_password: ""
    virtuoso_endpoint: ""
vector_database:
    weaviate_user: ""
    weaviate_api_key: ""
    weaviate_endpoint: ""

vitalservice:
  - name: example_service_1
    namespace: example_namespace_1
    base_uri: "http://vital.ai/"
    graph_database:
      username: "user1"
      password: "pass1"
      endpoint: "http://example.com/graphdb"
      database_type: "virtuoso"
    vector_database:
      endpoint: "http://example.com/vectordb"
      api_key: "apikey1"
      vector_database_type: "weaviate"
      # this is a list to support having more than one
      # schema defining sets of collections
      vector_database_schema_list: ["schema.yaml"]
  - name: example_service_2
    namespace: example_namespace_2
    base_uri: "http://vital.ai/"
    graph_database:
      username: "user2"
      password: "pass2"
      endpoint: "http://example.com/anothergraphdb"
      database_type: "fuseki"
  - name: example_service_3
    namespace: example_namespace_3
    base_uri: "http://vital.ai/"
    vector_database:
      endpoint: "http://example.com/othervectordb"
      api_key: "apikey2"
      vector_database_type: "weaviate"
      vector_database_schema_list: ["schema.yaml"]
      embedding_models:
        - id: model_1
          type: type_1
          endpoint: https://example.com/api/endpoint_1
          api_key: your_api_key_1
        - id: model_2
          type: type_2
          endpoint: https://example.com/api/endpoint_2
          api_key: your_api_key_2
      collections:
        - class_uri: urn:KGEntity
          embedding_models:
            value: model_1
            type: model_2
        - class_uri: urn:KGSlot
          embedding_models:
            value: model_3
            type: model_1
        - class_uri: urn:KGFrame
          embedding_models:
            value: model_2
            type: model_3
